{
  "name": "rejseplan-depatures",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "author": {
    "name": "Jakob Miland <saebekassebil>",
    "email": "saebekassebil@gmail.com",
    "url": "http://saebekassebil.me"
  },
  "license": "MIT",
  "dependencies": {
    "moment": "~2.5.1",
    "cheerio": "~0.13.1"
  }
}
