{
  "name": "rejseplan-depatures",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "author": {
    "name": "Jakob Miland <saebekassebil>",
    "email": "saebekassebil@gmail.com",
    "url": "http://saebekassebil.me"
  },
  "license": "MIT",
  "bin": {
    "rjsdep": "./cli.js"
  },
  "dependencies": {
    "moment": "~2.5.1",
    "cheerio": "~0.13.1",
    "minimist": "0.0.7",
    "text-table": "~0.2.0"
  }
}
